using Mechanisms
using Base.Test

# tests here
function mytest()
    p =  [25.806923155616076,7.206840543271378,25.433307805225706,
          25.581872903631492,43.76124192997665,17.31237766430696,
          4.328061708805246,-18.454401816641795,56.391854888638704,
          1.7725777135059568,2.406537344482028,2.905924030160018,
          3.3833860876551376,3.8836626455580485,4.520954645032934]

    D, f, g = getOptimizationProblem(PTS_VERTICAL_LINE)

    
    return f( p ) + sum(g( p ))
end

@test mytest() < 1e-10
